PORT=4000

CLOUDINARY_CLIENT_NAME=dfmwswjyc

CLOUDINARY_CLIENT_API=343182152228775

CLOUDINARY_CLIENT_SECRET=rMBCuF2_cyylR1AOzOU7-Bfvxf8

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=rushi

JWT_EXPIRES=7d

COOKIE_EXPIRE=5